In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
arr = np.random.randint(1,11, size=(3,3))
df = DataFrame(arr)
df

   0  1   2
0  3  7   1
1  3  6   8
2  5  1  10

In [4]:
df.loc[[0,2], 2]
# df.loc[0:1, 0:1]

0     1
2    10
Name: 2, dtype: int64

In [5]:
False and True

False

In [7]:
dic = {
    'name':['周杰伦','张三','周杰伦'],
    'salary':[15000,20000,15000]
}
df = DataFrame(data=dic)
df

  name  salary
0  周杰伦   15000
1   张三   20000
2  周杰伦   15000

In [10]:
dic = {
    '周杰伦':'jay',
    '张三':'tom'
}
df['ename'] = df.name.map(dic)
df

  name  salary ename
0  周杰伦   15000   jay
1   张三   20000   tom
2  周杰伦   15000   jay

In [16]:
df = DataFrame(np.random.random(size=(1000, 3)), columns=['A', 'B', 'C'])
df

            A         B         C
0    0.302654  0.365998  0.041537
1    0.133609  0.612426  0.686350
2    0.650326  0.434907  0.932509
3    0.256516  0.882622  0.759734
4    0.362640  0.676183  0.032098
5    0.865977  0.367554  0.350997
6    0.989748  0.937923  0.512152
7    0.074438  0.295462  0.172755
8    0.939760  0.228120  0.422433
9    0.787950  0.495726  0.425353
10   0.440340  0.157510  0.736337
11   0.428468  0.624737  0.401780
12   0.587143  0.983916  0.298379
13   0.075817  0.880342  0.640886
14   0.605042  0.377913  0.485641
15   0.728966  0.942001  0.672746
16   0.079925  0.115553  0.751158
17   0.289898  0.161477  0.861433
18   0.576892  0.946785  0.203498
19   0.486588  0.560528  0.962926
20   0.579946  0.820548  0.174158
21   0.340643  0.944657  0.962046
22   0.248142  0.818743  0.149632
23   0.712044  0.368815  0.939234
24   0.664678  0.963679  0.604597
25   0.459805  0.577607  0.200797
26   0.082433  0.773596  0.186949
27   0.392329  0.931387  0.446595
28   0.460913  0.813093  0.049104
29   0.476554  0.711722  0.629391
..        ...       ...       ...
970  0.992082  0.048324  0.242909
971  0.064810  0.431827  0.503733
972  0.898668  0.198678  0.331603
973  0.658855  0.952183  0.207346
974  0.656747  0.727407  0.825346
975  0.290067  0.496995  0.900349
976  0.151005  0.993633  0.040602
977  0.509472  0.328064  0.536873
978  0.296045  0.940630  0.892242
979  0.910198  0.335282  0.503389
980  0.651508  0.207884  0.985091
981  0.881781  0.140558  0.616651
982  0.204052  0.432927  0.781320
983  0.444302  0.430854  0.952593
984  0.287834  0.719254  0.269708
985  0.795838  0.447772  0.900506
986  0.124448  0.035064  0.978624
987  0.781812  0.206252  0.509859
988  0.186050  0.754175  0.550451
989  0.976444  0.182890  0.770193
990  0.665248  0.922047  0.783818
991  0.345327  0.571132  0.655487
992  0.351799  0.139075  0.797848
993  0.666370  0.889978  0.030245
994  0.851157  0.671890  0.195320
995  0.336879  0.240470  0.064095
996  0.194025  0.908073  0.810697
997  0.605737  0.308248  0.341339
998  0.212869  0.273451  0.881870
999  0.748839  0.190311  0.080984

[1000 rows x 3 columns]

In [24]:
df.take(indices=np.random.permutation(1000)).take(indices=np.random.permutation(3), axis=1).head()

            A         C         B
900  0.456290  0.171463  0.813412
511  0.995770  0.222199  0.742627
607  0.410058  0.031316  0.850470
540  0.834303  0.554943  0.064524
24   0.664678  0.604597  0.963679

In [25]:
df = DataFrame({'item':['Apple','Banana','Orange','Banana','Orange','Apple'],
                'price':[4,3,3,2.5,4,2],
               'color':['red','yellow','yellow','green','green','green'],
               'weight':[12,20,50,30,20,44]})
df

     item  price   color  weight
0   Apple    4.0     red      12
1  Banana    3.0  yellow      20
2  Orange    3.0  yellow      50
3  Banana    2.5   green      30
4  Orange    4.0   green      20
5   Apple    2.0   green      44

In [29]:
df.groupby(by='item', axis=0).groups

{'Apple': Int64Index([0, 5], dtype='int64'),
 'Banana': Int64Index([1, 3], dtype='int64'),
 'Orange': Int64Index([2, 4], dtype='int64')}

In [30]:
import sklearn